{
  "firestore": [
    {
      "database": "ai-studio-android-lucknowd-fba5819d-7b89-41f7-a095-a9d130269860",
      "rules": "firestore.rules"
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8085
    },
    "ui": {
      "enabled": true
    }
  }
}
